
# 用于访问 GitHub Models 的 GitHub token  (必填)
# 填写的 token 对应的账号必须可以访问 GitHub Models
GITHUB_TOKEN=""

# 调用的 GitHub Models 模型  (选填)
AI_MODELS_NAME="gpt-4o-mini"
# 目前可选的模型为 gpt-4o/gpt-4o-mini

# 记忆的上下文数量  (选填)
MAX_CONTEXT_LENGTH=20

# 回复是否以图片的形式发送  (选填)
AI_REPLY_IMAGE=False
